# 병사 배치하기
# 문제 설명:
#   N명의 병사가 무작위로 나열되어 있다. 각 병사는 특정한 값의 전투력을 보유하고 있다. 병사를 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치를 하고자 한다. 
#   다시 말해 앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사보다 높아야 한다. 또한 배치 과정에서는 특정한 위치에 있는 병사를 열외시키는 방법을 이용한다. 그러면서도 남아 있는 병사의 수가 최대가 되도록 하고 싶다.
#   예를 들어, N = 7일 때 나열된 병사들의 전투력이 다음과 같다고 가정하겠다.
#       병사 번호: 1 | 2 | 3 | 4 | 5 | 6 | 7
#        전투력: 15 | 11 | 4 | 8 | 5 | 2 | 4
#   이때 3번 병사와 6번 병사를 열외시키면, 다음과 같이 남아 있는 병사의 수가 내림차순의 형태가 되며 5명이 된다. 이는 남아 있는 병사의 수가 최대가 되도록 하는 방법이다.
#       병사 번호: 1 | 2 | 4 | 5 | 7
#        전투력: 15 | 11 | 8 | 5 | 4
#   병사에 대한 정보가 주어졌을 때, 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 병사의 수를 출력하는 프로그램을 작성해라.
# 문제 조건:
#   풀이 시간: 40분, 시간 제한: 1초, 메모리 제한: 256MB
# 입력 조건:
#   첫째 줄에 N이 주어짐. (1 <= N <= 2,000)
#   둘째 줄에 각 병사의 전투력이 공백으로 구분되어 차례대로 주어짐. 각 병사의 전투력은 10,000,000보다 작거나 같은 자연수이다.
# 출력 조건:
#   첫째 줄에 남아 있는 병사의 수가 최대가 되도록 하기 위해서 열외시켜야 하는 병사의 수를 출력.




# 가장 긴 증가하는 부분 수열(LIS) 알고리즘 수행
n = int(input())
array = list(map(int, input().split()))
# 순서를 뒤집어 최장 증가 부분 수열 문제로 변환
array.reverse()

dp = [1] * n

# LIS 알고리즘 수행
for i in range(1, n):
    for j in range(0, i):
        if array[j] < array[i]:
            dp[i] = max(dp[i], dp[j] + 1)
            
print(n - max(dp))

