# 효율적인 화폐 구성
# 문제 설명:
#   N가지 종류의 화폐가 있다. 이 화폐들의 개수를 최소한으로 이용해서 그 가치의 합이 M원이 되도록 하려고 한다. 이때 각 종류의 화폐는 몇 개라도 사용할 수 있다.
#   예를 들어, 2원, 3원 단위의 화폐가 있을 때는 15원을 만들기 위해 3원을 5개 사용하는 것이 가장 최소한의 화폐 개수이다.
#   M원을 만들기 위한 최소한의 화폐 개수를 출력하는 프로그램을 작성해라.
# 문제 조건:
#   풀이 시간: 30분, 시간 제한: 1초, 메모리 제한: 128MB
# 입력 조건:
#   첫째 줄에 N, M이 주어진다. (1 <= N <= 100) (1 <= M <= 10,000)
# 출력 조건:
#   첫째 줄에 최소 화폐 개수를 출력한다. 불가능할 때는 -1을 출력.



# 1. 그리디로 해결안됨 -> 앞에서의 선택이 뒤에 영향을 줌
# 2. 작은 성공들을 쌓아 큰 성공을 쌓을 수 있는지 확인
    # 화폐 단위가 k라면
        # 15원을 만드는 최소 개수 = (15 - k)원을 만드는 최소 개수 + 화폐 개수 1개
        # 이와 같이 현재의 답이 이전 답에 의존하고 있으면 DP 문제.
# 3. 상태와 점화식 정의
    # i(인덱스): M(총 금액)
    # a[i] (값): 최소 화폐 개수
    # a[i] = min(a[i], a[i-k] + 1)
# 4. 작은 단위로 예시 들어보기
    # K: 2,3,5 , M = 7
    # a[0] = 0
    # a[1] = 1,0001(INF)
    # a[2] = min(10,001, 1) = 1
    # a[3] = min(10,001, 1) = 1
    # a[4] = min(10,001, a[1], a[2] + 1) = 2
    # a[5] = min(10,001, 1) = 1
    # a[6] = min(10,001, a[1], a[3], a[4] + 1) = 2
    # a[7] = min(1,0001, a[2], a[4], a[5] + 1) = 2


# 내 풀이 
n, m = map(int, input().split())    
array = []
for _ in range(n):
    array.append(int(input()))

# dp 테이블 초기값 INF(1,0001)로 초기화    
d = [10001] * (m + 1)

d[0] = 0
for i in range(1, m + 1):
    for j in array:
        if ((i - j) >= 0):
            d[i] = min(d[i], d[i - j] + 1)

if d[m] == 10001:
    print(-1)
else:
    print(d[m])
    
    
    
    
# 다른 풀이(각각의 화폐를 확인하면서 테이블을 업데이트)
n, m = map(int, input().split())    
array = []
for _ in range(n):
    array.append(int(input()))

# dp 테이블 초기값 INF(1,0001)로 초기화    
d = [10001] * (m + 1)

d[0] = 0
# DP 진행 (보텀업)
for i in range(n): # 각 화폐 단위를 하나씩 확인
    for j in range(array[i], m + 1): # 해당 화폐로 만들 수 있는 금액들 확인
        if d[j - array[i]] != 10001: # (j - 화폐단위)원을 만드는 방법이 존재하는 경우
            d[j] = min(d[j], d[j - array[i]] + 1)
            
if d[m] == 10001:
    print(-1)
else:
    print(d[m])
            
        

     


    
    
    
    

 