# 1로 만들기
# 문제 설명:
#   정수 X가 주어졌을 때, 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
#   1. X가 5로 나누어 떨어지면, 5로 나눈다.
#   2. X가 3으로 나누어 떨어지면, 3으로 나눈다.
#   3. X가 2로 나누어 떨어지면, 2로 나눈다.
#   4. X에서 1을 뺀다.
#   정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 값을 1로 만들고자 한다. 연산을 사용하는 횟수의 최솟값을 출력해라. 예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값이다.
#   26 -> 25 -> 5 -> 1
# 문제 조건:
#   풀이 시간: 20분, 시간 제한: 1초, 메모리 제한: 128MB
# 입력 조건:
#   첫째 줄에 정수 X가 주어짐. (1 <= X <= 30,000)
# 출력 조건:
#   첫째 즐에 연산을 하는 횟수의 최솟값을 출력해라.



# 피보나치 수열 문제를 도식화한 것처럼 도식화 가능.
# 예를 들어, x가 6이라 하면, 
#  1. x를 1로 뺀 수에서의 최적의 해
#  2. x를 2로 나눈 수에서의 최적의 해
#  3. x를 3으로 나눈 수에서의 최적의 해
# 이렇게 최적 부분 구조를 만족함. 또한 중복되는 부분 문제도 만족.
# 앞에 "1이 될때까지"의 그리디 문제와 차이 존재.
# 그리디 문제는 어떤 값을 가지던간에 1을 빼는 것보다 항상 나누는 작업이 더 값을 빠르게 줄일 수 있어 그리디로 해결 가능
# 다만, 이 문제는 무조건 나눈다고 더 빠르게 줄지 않음. 따라서 그리디로 해결 X

x = int(input())

d = [0] * 30001

# dp 바텀업
for i in range(2, x + 1):
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
        
print(d[x])