# 효율적인 화폐 구성
# 문제 설명:
#   N가지 종류의 화폐가 있다. 이 화폐들의 개수를 최소한으로 이용해서 그 가치의 합이 M원이 되도록 하려고 한다. 이때 각 종류의 화폐는 몇 개라도 사용할 수 있다.
#   예를 들어, 2원, 3원 단위의 화폐가 있을 때는 15원을 만들기 위해 3원을 5개 사용하는 것이 가장 최소한의 화폐 개수이다.
#   M원을 만들기 위한 최소한의 화폐 개수를 출력하는 프로그램을 작성해라.
# 문제 조건:
#   풀이 시간: 30분, 시간 제한: 1초, 메모리 제한: 128MB
# 입력 조건:
#   첫째 줄에 N, M이 주어진다. (1 <= N <= 100) (1 <= M <= 10,000)
# 출력 조건:
#   첫째 줄에 최소 화폐 개수를 출력한다. 불가능할 때는 -1을 출력.


# n = 화폐 종류 개수
# array = 화페를 가격별로 닮은 리스트
# m = 만들어야할 총 돈
n , m = map(int, input().split())
array = []

for _ in range(n):
    array.append(int(input()))
    
# dp 탑다운
dp = [0] * 10000

# ai = min(ai-array[0], ai-array[1], ai-array[2]...ai-array[n-1])
# if ai < min(array):
#   print(-1)

# f(6) - f(2) - f(2)
#             - f(3)       
#      - f(3) - f(2)
#             - f(3) 

# 뺐을때 더 작은 화폐를 선택해나감.
# 단, ai 가 화폐보다 커야됨. 
#   제일 작은 화폐로 뺏을때 0보다 작을 경우 -1 반환

